{
  "standard": {
    "globals": [
      "StateMachine",
      "map",
      "camera",
      "sprite",
      "tile",
      "random",
      "clear",
      "print",
      "rectFill",
      "rectStroke",
      "circFill",
      "circStroke",
      "polyStroke",
      "flatten",
      "range",
      "clamp",
      "line",
      "initialState",
      "update",
      "draw",
      "drawActors",
      "combineReducers",
      "createStore",
      "log",
      "playPhrase",
      "playSong"
    ]
  }
}
