{
  "name": "script-8",
  "version": "0.1.42",
  "private": true,
  "dependencies": {
    "acorn": "^5.4.1",
    "chokidar": "^2.0.2",
    "classnames": "^2.2.5",
    "d3": "^4.13.0",
    "d3-scale": "^2.0.0",
    "d3-timer": "^1.0.7",
    "deep-equal": "^1.0.1",
    "gh-pages": "^1.1.0",
    "github-api": "^3.0.0",
    "lodash": "^4.17.5",
    "npm-run-all": "^4.1.2",
    "omit-empty": "^0.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "tone": "^0.11.11",
    "twas": "^2.0.0",
    "ws": "^4.1.0"
  },
  "homepage": "http://script-8.github.io",
  "scripts": {
    "build-iframe": "cp src/index.js src/temp.js && cp src/iframe.js src/index.js && react-scripts build && mv build/static/js/*.js public/iframe-build.js && cp src/temp.js src/index.js && rm src/temp.js && rm build/static/js/*.map",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build-css": "stylus src/css/App.styl -o src/css",
    "watch-css": "stylus src/css/App.styl -o src/css -w",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js watch-css",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "serve": "serve -s build",
    "build-dev": "npm-run-all -s build serve",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "standard": {
    "globals": [
      "it",
      "test",
      "describe",
      "expect",
      "localStorage"
    ]
  }
}
