{
  "name": "script-8",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.1.0",
    "acorn-walk": "^6.1.1",
    "chokidar": "^2.0.2",
    "chokidar-cli": "^1.2.1",
    "classnames": "^2.2.5",
    "d3": "^4.13.0",
    "d3-scale": "^2.0.0",
    "d3-timer": "^1.0.7",
    "deep-equal": "^1.0.1",
    "detect-browser": "^4.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "gh-pages": "^1.1.0",
    "github-api": "^3.0.0",
    "javascript-state-machine": "^3.0.1",
    "js-yaml": "^3.12.1",
    "lodash": "^4.17.5",
    "lz-string": "^1.4.4",
    "npm-run-all": "^4.1.2",
    "omit-empty": "^0.4.1",
    "prettier": "^1.16.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "stylus": "^0.54.5",
    "tone": "^13.4.9",
    "ws": "^4.1.0"
  },
  "homepage": "http://script-8.github.io",
  "scripts": {
    "watch-shortcuts": "chokidar \"src/utils/shortcuts.yaml\" -c \"npm run parse-shortcuts\"",
    "parse-shortcuts": "js-yaml src/utils/shortcuts.yaml > src/utils/shortcuts.json",
    "watch-howTo": "chokidar \"src/utils/howTo.yaml\" -c \"npm run parse-howTo\"",
    "parse-howTo": "js-yaml src/utils/howTo.yaml > src/utils/howTo.json",
    "watch-apiDocs": "chokidar \"src/utils/apiDocs.yaml\" -c \"npm run parse-apiDocs\"",
    "parse-apiDocs": "js-yaml src/utils/apiDocs.yaml > src/utils/apiDocs.json",
    "watch-lessons": "chokidar \"src/utils/lessons.yaml\" -c \"npm run parse-lessons\"",
    "parse-lessons": "js-yaml src/utils/lessons.yaml > src/utils/lessons.json",
    "timestamp": "date '+ {\"timestamp\":\"%H:%M %m/%d/%y\"}' > src/utils/timestamp.json; git commit -m 'timestamp' src/utils/timestamp.json",
    "version": "npm run timestamp; cd src/iframe; yarn version --patch; git push --follow-tags",
    "iframe-start-js": "cd src/iframe; react-scripts start",
    "iframe-watch-css": "cd src/iframe; stylus src/css/Iframe.styl -o src/css -w",
    "iframe-start": "npm-run-all -p iframe-start-js iframe-watch-css",
    "iframe-build": "cd src/iframe; stylus src/css/Iframe.styl -o src/css; react-scripts build",
    "iframe-test": "cd src/iframe; react-scripts test",
    "iframe-eject": "cd src/iframe; react-scripts eject",
    "iframe-rename": "TAG=\"$(git describe --abbrev=0)\"; cd src/iframe; mv build/index.html \"build/iframe-$TAG.html\"",
    "iframe-copy": "cp -a src/iframe/build/. ../script8.github.io",
    "iframe-deploy": "cd ../script8.github.io; git add -A; git commit -m 'Update'; git push",
    "iframe": "npm-run-all -s iframe-build iframe-rename iframe-copy iframe-deploy",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build-css": "stylus src/css/App.styl -o src/css",
    "watch-css": "stylus src/css/App.styl -o src/css -w",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p start-js watch-css parse-lessons watch-lessons parse-apiDocs watch-apiDocs parse-howTo watch-howTo parse-shortcuts watch-shortcuts",
    "build-js": "react-scripts build",
    "build": "npm-run-all -s parse-lessons parse-apiDocs parse-howTo parse-shortcuts build-css build-js iframe",
    "serve": "serve -s build",
    "build-dev": "npm-run-all -s build serve",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
