{
  "name": "iframe",
  "version": "0.1.255",
  "private": true,
  "scripts": {
    "start-js": "react-scripts start",
    "watch-css": "stylus src/css/Iframe.styl -o src/css -w",
    "start": "npm-run-all -p start-js watch-css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
